# desafio-itau-backend

./: .dockerignore  DESAFIO.md  Dockerfile  README.md  pom.xml
src/main/java/com/itau/desafio/: DesafioApplication.java
src/main/java/com/itau/desafio/config/: ClockConfig.java  WebConfiguration.java
src/main/java/com/itau/desafio/controller/: EstatisticaController.java  HealthController.java  HealthcheckController.java  TesteController.java  TransacaoController.java
src/main/java/com/itau/desafio/domain/estatistica/: EstatisticaService.java
src/main/java/com/itau/desafio/domain/transacao/: Transacao.java  TransacaoService.java
src/main/java/com/itau/desafio/dto/: EstatisticaResponse.java  RegistrarTransacaoRequest.java  SegundosFiltragem.java  TransacaoRequest.java
src/main/java/com/itau/desafio/entity/: Transacao.java
src/main/java/com/itau/desafio/exception/: ErrorHandler.java
src/main/java/com/itau/desafio/infra/clock/: ClockConfig.java
src/main/java/com/itau/desafio/infra/exception/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/itau/desafio/infra/interceptor/: LoggingInterceptor.java
src/main/java/com/itau/desafio/infra/springdoc/: SpringDocConfig.java
src/main/java/com/itau/desafio/infra/web/: WebConfig.java
src/main/java/com/itau/desafio/logging/: LoggingInterceptor.java
src/main/java/com/itau/desafio/mapstruct/: TransacaoMapper.java
src/main/java/com/itau/desafio/service/: TransacaoService.java
src/main/resources/: application.properties
src/test/java/com/itau/desafio/controller/: EstatisticaControllerTest.java  TransacaoControllerTest.java
src/test/java/com/itau/desafio/domain/estatistica/: EstatisticaServiceTest.java
src/test/java/com/itau/desafio/domain/transacao/: TransacaoServiceTest.java
src/test/java/com/itau/desafio/service/: TransacaoServiceTest.java
