spring.application.name=desafio

# Logging
logging.level.root=debug

# SpringDoc
springdoc.show-actuator=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=API REST Desafio Itau
info.app.version=1.0.0
info.app.description=API responsavel por gerenciar transacoes e estatisticas
management.metrics.tags.application=desafio-itau-backend
management.metrics.enable.all=true